Identifier=1
BODY=2
ELSE=3
ENDFOR=4
IF=5
VAR=6
ENDDO=7
BREAK=8
ELSEIF=9
ENDWHILE=10
PARAMETER=11
WHILE=12
CONTINUE=13
ENDBODY=14
FOR=15
RETURN=16
TRUE=17
DO=18
ENDIF=19
FUNCTION=20
THEN=21
FALSE=22
ADD=23
SUB=24
MUL=25
MOD=26
DIV=27
SUBF=28
DIVF=29
ADDF=30
MULF=31
NOT=32
OR=33
AND=34
EQ=35
LE=36
GTF=37
NE=38
GE=39
LEF=40
LT=41
NEF=42
GEF=43
GT=44
LTF=45
LB=46
RB=47
LSB=48
RSB=49
COLON=50
DOT=51
UNDERSCORE=52
COMMA=53
SEMI=54
LP=55
RP=56
ASSIGN=57
IntegerConstant=58
FloatingConstant=59
String=60
COMMENT=61
WS=62
UNTERMINATED_COMMENT=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
ERROR_CHAR=66
'Body'=2
'Else'=3
'EndFor'=4
'If'=5
'Var'=6
'EndDo'=7
'Break'=8
'ElseIf'=9
'EndWhile'=10
'Parameter'=11
'While'=12
'Continue'=13
'EndBody'=14
'For'=15
'Return'=16
'True'=17
'Do'=18
'EndIf'=19
'Function'=20
'Then'=21
'False'=22
'+'=23
'-'=24
'*'=25
'%'=26
'\\'=27
'-.'=28
'\\.'=29
'+.'=30
'*.'=31
'!'=32
'||'=33
'&&'=34
'=='=35
'<='=36
'>.'=37
'!='=38
'>='=39
'<=.'=40
'<'=41
'=/='=42
'>=.'=43
'>'=44
'<.'=45
'('=46
')'=47
'['=48
']'=49
':'=50
'.'=51
'_'=52
','=53
';'=54
'{'=55
'}'=56
'='=57
